[mypy]
plugins = sqlalchemy.ext.mypy.plugin

[mypy-app.cli]
ignore_errors = True

[mypy-app.routers.auth]
# Temporarily ignore Column assignment issues until we can fix them properly
disallow_untyped_defs = False
