Test Suite (3.12)	Comment coverage on PR	﻿2025-08-25T23:41:23.0466594Z ##[group]Run actions/github-script@v7
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0466885Z with:
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0467715Z   script: const fs = require('fs');
Test Suite (3.12)	Comment coverage on PR	const coverageReport = fs.readFileSync('coverage-summary.md', 'utf8');
Test Suite (3.12)	Comment coverage on PR
Test Suite (3.12)	Comment coverage on PR	github.rest.issues.createComment({
Test Suite (3.12)	Comment coverage on PR	  issue_number: context.issue.number,
Test Suite (3.12)	Comment coverage on PR	  owner: context.repo.owner,
Test Suite (3.12)	Comment coverage on PR	  repo: context.repo.repo,
Test Suite (3.12)	Comment coverage on PR	  body: coverageReport
Test Suite (3.12)	Comment coverage on PR	});
Test Suite (3.12)	Comment coverage on PR
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0468765Z   github-token: ***
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0468966Z   debug: false
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0469168Z   user-agent: actions/github-script
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0469411Z   result-encoding: json
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0469605Z   retries: 0
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0469813Z   retry-exempt-status-codes: 400,401,403,404,422
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0470073Z env:
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0470237Z   PYTHON_VERSION: 3.12
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0470502Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.11/x64
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0470898Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib/pkgconfig
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0471478Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0472489Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0473075Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.11/x64
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0473664Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.11/x64/lib
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0474177Z   COVERAGE_PERCENTAGE: 46.5
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.0474497Z ##[endgroup]
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3259552Z RequestError [HttpError]: Resource not accessible by integration
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3261045Z     at /home/runner/work/_actions/actions/github-script/v7/dist/index.js:9537:21
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3262389Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3263367Z   status: 403,
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3263888Z   response: {
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3265297Z     url: 'https://api.github.com/repos/philmcneely/Daemon-pmac/issues/7/comments',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3294398Z ##[error]Unhandled error: HttpError: Resource not accessible by integration
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3305061Z     status: 403,
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3305410Z     headers: {
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3305772Z       'access-control-allow-origin': '*',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3307861Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3309921Z       'content-encoding': 'gzip',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3310416Z       'content-security-policy': "default-src 'none'",
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3310994Z       'content-type': 'application/json; charset=utf-8',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3311512Z       date: 'Mon, 25 Aug 2025 23:41:23 GMT',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3312340Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3313048Z       server: 'github.com',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3313643Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3314317Z       'transfer-encoding': 'chunked',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3314830Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3315530Z       'x-accepted-github-permissions': 'issues=write; pull_requests=write',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3316197Z       'x-content-type-options': 'nosniff',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3316647Z       'x-frame-options': 'deny',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3317112Z       'x-github-api-version-selected': '2022-11-28',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3317638Z       'x-github-media-type': 'github.v3; format=json',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3318234Z       'x-github-request-id': '1809:F107C:F15ED9:36C9B26:68ACF4A3',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3318791Z       'x-ratelimit-limit': '5000',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3319227Z       'x-ratelimit-remaining': '4999',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3319640Z       'x-ratelimit-reset': '1756168883',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3320073Z       'x-ratelimit-resource': 'core',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3320974Z       'x-ratelimit-used': '1',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3321371Z       'x-xss-protection': '0'
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3321888Z     },
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3322166Z     data: {
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3322548Z       message: 'Resource not accessible by integration',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3323348Z       documentation_url: 'https://docs.github.com/rest/issues/comments#create-an-issue-comment',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3324066Z       status: '403'
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3324372Z     }
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3324635Z   },
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3324886Z   request: {
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3325206Z     method: 'POST',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3325745Z     url: 'https://api.github.com/repos/philmcneely/Daemon-pmac/issues/7/comments',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3326426Z     headers: {
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3326780Z       accept: 'application/vnd.github.v3+json',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3327523Z       'user-agent': 'actions/github-script octokit-core.js/5.0.1 Node.js/20.19.4 (linux; x64)',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3328484Z       authorization: 'token [REDACTED]',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3329005Z       'content-type': 'application/json; charset=utf-8'
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3329475Z     },
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3338965Z     body: '{"body":"## 📊 Coverage Report\\n\\n**Total Coverage: 46.5%**\\n\\n### Coverage by Module:\\n```\\nName                       Stmts   Miss  Cover   Missing\\n--------------------------------------------------------\\napp/__init__.py                4      0 100.0%\\napp/auth.py                  128     52  59.4%   45, 64, 95, 107, 126-128, 133-152, 163, 169-183, 188-190, 216-225, 231-252\\napp/cli.py                   469    469   0.0%   5-832\\napp/config.py                 45      2  95.6%   73, 80\\napp/data_loader.py           122    122   0.0%   6-397\\napp/database.py              111      5  95.5%   195-199, 204\\napp/main.py                  162     95  41.4%   47-82, 87-100, 230-233, 270-281, 295-458, 515-582, 602-603, 618\\napp/multi_user_import.py     130    130   0.0%   5-390\\napp/privacy.py               197     99  49.7%   47, 95-97, 99, 130, 161-223, 227-294, 382, 385, 390, 403, 456-479\\napp/resume_loader.py          87     87   0.0%   5-285\\napp/routers/__init__.py        0      0 100.0%\\napp/routers/admin.py         179    131  26.8%   46-60, 70-79, 88-89, 111-124, 140-149, 158-159, 169-185, 197-219, 228-253, 269-275, 286-294, 303-323, 331-357, 374-390, 419-431, 459-499\\napp/routers/api.py           336    106  68.5%   43, 203, 385, 403, 452-469, 591, 669, 704-705, 751, 817, 851-853, 886-890, 940, 952, 965, 972, 1193-1216, 1225-1249, 1269-1299, 1310-1347, 1380-1394, 1407-1418, 1433-1458, 1474-1548\\napp/routers/auth.py           78     27  65.4%   40, 134-180, 195-196, 216-223, 241-257\\napp/routers/mcp.py            75     10  86.7%   85, 102, 109, 207-208, 219, 231, 239-242\\napp/schemas.py               168      2  98.8%   247-249\\napp/utils.py                 399    101  74.7%   39, 60, 81-83, 95-96, 99, 105, 107, 109, 111, 113, 115, 119, 124, 129, 136-141, 160, 189, 208, 215, 250-254, 262-265, 274-319, 330-332, 352, 377-379, 402-404, 423-429, 442-443, 452-453, 474, 488, 507, 509, 537, 641, 675-677, 688, 698, 769-772, 794-804, 845, 875\\n--------------------------------------------------------\\nTOTAL                       2690   1438  46.5%\\n```\\n"}',
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3346063Z     request: {
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3346376Z       agent: [Agent],
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3346722Z       fetch: [Function: proxyFetch],
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3347178Z       hook: [Function: bound bound register]
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3347604Z     }
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3347868Z   }
Test Suite (3.12)	Comment coverage on PR	2025-08-25T23:41:23.3348126Z }
