# Remote Server Configuration
# Copy this to scripts/remote-config.env and customize for your setup

# Server connection details
DAEMON_HOST=daemon.pmac.dev
DAEMON_USER=daemon
DAEMON_PATH=/opt/daemon-pmac

# API endpoint and authentication
DAEMON_URL=https://daemon.example.com
ADMIN_USER=admin
# ADMIN_PASS=your_admin_password  # Set this in your environment for security

# Local development
LOCAL_PATH=/path/to/your/daemon-pmac

# Time zone considerations (server is in Germany)
SERVER_TZ=Europe/Berlin
LOCAL_TZ=America/New_York

# Backup settings
BACKUP_RETENTION_DAYS=7
BACKUP_PATH=/opt/daemon-pmac/backups

# Deployment settings
AUTO_MIGRATE=true
AUTO_RESTART=true
VERIFY_DEPLOYMENT=true

# SSH settings
SSH_KEY_PATH=~/.ssh/id_rsa
SSH_CONNECT_TIMEOUT=10

# Usage:
# 1. Copy this file to scripts/remote-config.env
# 2. Customize the values for your setup
# 3. Source it before running scripts:
#    source scripts/remote-config.env && scripts/remote-setup.sh
#    source scripts/remote-config.env && scripts/remote-deploy.sh
